version: '3.4'
services:
  mine-support-calculation-service:
    command: ./wait-for amq:8161 -- npm run test
    volumes:
      - node_modules:/usr/src/app/node_modules
      - .:/usr/src/app
      - ./test-output:/usr/src/app/test-output
    environment: 
      MESSAGE_QUEUE_HOST : "host.docker.internal"

volumes:
  node_modules:
