{{- include "ffc-helm-library.azure-identity-binding" (list . "ffc-demo-calculation-service.azure-identity-binding") -}}
{{- define "ffc-demo-calculation-service.azure-identity-binding" -}}
{{- end -}}
