{{- include "ffc-helm-library.container-config-map" (list . "ffc-demo-calculation-service.config-map") -}}
{{- define "ffc-demo-calculation-service.config-map" -}}
data:
  NODE_ENV: {{ quote .Values.environment }}
  APPINSIGHTS_CLOUDROLE: {{ quote .Values.name }}
  EVENT_HUB_HOST: {{ quote .Values.container.eventHubHost }}
  EVENT_HUB_CONNECTION_STRING: {{ quote .Values.container.eventHubConnectionString }}
  CALCULATION_GROUP: {{ quote .Values.container.calculationGroup }}
  CALCULATION_TOPIC: {{ quote .Values.container.calculationTopic }}
  PAYMENT_TOPIC: {{ quote .Values.container.paymentTopic }}
{{- end -}}
