{{- include "ffc-helm-library.container-secret" (list . "ffc-demo-calculation-service.container-secret") -}}
{{- define "ffc-demo-calculation-service.container-secret" -}}
data:
  CALCULATION_QUEUE_PASSWORD: {{ .Values.container.calculationQueuePassword | b64enc | quote }}
  PAYMENT_QUEUE_PASSWORD: {{ .Values.container.paymentQueuePassword | b64enc | quote }}
{{- end -}}
