{{- if .Values.serviceAccount.roleArn }}
{{- include "ffc-helm-library.eks-service-account" (list . "ffc-demo-calculation-service.eks-service-account") -}}
{{- end }}
{{- define "ffc-demo-calculation-service.eks-service-account" -}}
{{- end -}}

